# Clean_code

./: README.md  pom.xml
src/main/java/demo/ccc/com/: App.java
src/main/java/demo/ccc/com/common/: Solved.java
src/main/java/demo/ccc/com/service/: CleanCode.java  DisSharedFund.java  MinFund.java  OtherSharedFund.java  SMSharedFund.java
src/main/resources/: google_checks.xml
src/test/java/demo/ccc/com/: AppIntegrationTest.java  AppUnitTest.java
