  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.ccc.com</groupId>
    <artifactId>maven-exemple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>maven-exemple</name>
    <url>http://maven.apache.org</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <findbugs-version>3.0.4</findbugs-version>    
      <pmd-version>3.13.0</pmd-version>
      <site-version>3.7.1</site-version>
      <!-- <checkstyle-version>3.1.1</checkstyle-version> -->
      <pmd-config-url>
        ${basedir}/src/main/resources/maven-pmd-plugin-default.xml
      </pmd-config-url>
    </properties>
    <dependencies>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
    
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
      </dependency>      
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>3.6.1</version>
      </dependency>    
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
 
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </dependency>    
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
            <configuration>
                <source>7</source>
                <target>7</target>
            </configuration>
        </plugin>
     
<!--         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-version}</version>  
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <encoding>UTF-8</encoding>
                <checkstyle.config.location>${basedir}/src/main/resources/google_checks.xml</checkstyle.config.location>
                <consoleOutput>true</consoleOutput>
                <failsOnError>false</failsOnError>
                <failOnViolation>false</failOnViolation>
                <violationSeverity>warning</violationSeverity>
                <linkXRef>false</linkXRef>
              </configuration>
            </execution>
          </executions>
        </plugin> -->

        <plugin>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
          <includeTests>true</includeTests>
          <minimumTokens>100</minimumTokens>
          <linkXref>true</linkXref>
          <rulesets>
           <ruleset>${pmd-config-url}</ruleset>
         </rulesets>
         <failOnViolation>true</failOnViolation>
       </configuration>
       <executions>
        <execution>
          <phase>site</phase>
          <goals>
            <goal>pmd</goal>
            <goal>cpd</goal>
            <goal>cpd-check</goal>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

  <!--       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-version}</version>
          <configuration>
            <failOnViolation>false</failOnViolation>
            <verbose>false</verbose>  
            <language>java</language>
            <printFailingErrors>true</printFailingErrors>
          </configuration>
        </plugin>   -->  
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-version}</version>       
          <executions>
           <execution>
             <configuration>
               <failOnError>true</failOnError>
               <threshold>High</threshold>
             </configuration>
           </execution>
         </executions>        
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site-version}</version>
      </plugin>

     
    </plugins>
  <pluginManagement><!-- lock down plugins versions to avoid using Maven 
    defaults (may be moved to parent pom) -->
    <plugins>       

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> <!-- surefire plugin version managed by Spring Boot -->
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>false</skipTests>
              <includes>
                <include>**/*UnitTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>false</skipTests>
              <includes>
                <include>**/*IntegrationTest.*</include>
                <!-- <include>**/*Tests.*</include> -->
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </pluginManagement>    
</build>
<reporting>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <configuration>
        <instrumentation>
          <excludes>
            <exclude>**/*.class</exclude>
          </excludes>
        </instrumentation>
      </configuration>
      <version>2.4</version>
    </plugin>

   <!--  <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <version>${checkstyle-version}</version>
   </plugin> -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${pmd-version}</version>
  </plugin> 
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>${findbugs-version}</version>
  </plugin>      
</plugins>
</reporting>

</project>
